# GestaoDeProdutosAPI

./: GestaoDeProdutosAPI.sln  README.md
Aplicacao/: AppServicoBase.cs  FornecedorAppServico.cs  GestaoDeProdutosAPI.Aplicacao.csproj  ProdutoAppServico.cs
Aplicacao/Interfaces/: IAppServicoBase.cs  IFornecedorAppServico.cs  IProdutoAppServico.cs
GestaoDeProdutosAPI.API/: GestaoDeProdutosAPI.API.csproj  Program.cs  Startup.cs  web.config
GestaoDeProdutosAPI.API/AutoMapper/: AutoMapperConfig.cs  DominioParaVisaoModeloPerfilMapeamento.cs  VisaoModeloParaDominioPerfilMapeamento.cs
GestaoDeProdutosAPI.API/Controladores/: ProdutosControlador.cs
GestaoDeProdutosAPI.API/Controllers/: FornecedorController.cs  ProdutosController.cs
GestaoDeProdutosAPI.API/Model/: FornecedorModel.cs  ProdutoModel.cs
GestaoDeProdutosAPI.API/ModelView/: FornecedorModelView.cs  ProdutoModelView.cs
GestaoDeProdutosAPI.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestaoDeProdutosAPI.API/Pages/Shared/: _Layout.cshtml
GestaoDeProdutosAPI.API/Properties/: launchSettings.json
GestaoDeProdutosAPI.API/VisaoModelos/: FornecedorVisaoModelo.cs  ProdutoVisaoModelo.cs
GestaoDeProdutosAPI.Dominio/: GestaoDeProdutosAPI.Dominio.csproj
GestaoDeProdutosAPI.Dominio/Entidades/: Fornecedor.cs  Produto.cs
GestaoDeProdutosAPI.Dominio/Servicos/: FornecedorServico.cs  ProdutoServico.cs  ServicoBase.cs
GestaoDeProdutosAPI.Infra.Data/: GestaoDeProdutosAPI.Infra.Data.csproj
GestaoDeProdutosAPI.Infra.Data/ConfiguracaoEntidades/: FornecedorConfiguration.cs  ProdutoConfiguration.cs
(+11 files in other folders)
